1-1.png
size:689,1211
filter:Linear,Linear
scale:0.2
1
bounds:508,1057,76,161
offsets:10,10,87,171
rotate:90
10
bounds:671,1125,8,8
17
bounds:671,1125,8,8
11
bounds:656,1029,26,26
18
bounds:656,1029,26,26
12
bounds:508,851,146,61
offsets:2,1,150,64
13
bounds:256,10,226,340
offsets:2,3,230,346
14
bounds:578,90,95,93
15
bounds:508,613,236,144
offsets:2,0,240,146
rotate:90
16
bounds:508,914,146,141
offsets:2,2,150,145
2
bounds:508,1135,74,179
offsets:9,7,83,186
rotate:90
3
bounds:484,10,268,92
rotate:90
4
bounds:2,758,504,451
offsets:2,3,509,457
5
bounds:2,352,474,404
offsets:3,3,480,410
6
bounds:2,2,252,348
offsets:9,9,266,363
7
bounds:578,185,96,93
8
bounds:478,405,206,207
offsets:2,2,211,212
rotate:90
9
bounds:484,280,126,123
offsets:2,2,130,127
