1-2.png
size:736,1216
filter:Linear,Linear
scale:0.2
1
bounds:261,198,73,157
10
bounds:552,70,122,120
offsets:3,3,128,126
11
bounds:508,666,206,207
offsets:2,2,211,212
rotate:90
12
bounds:475,192,126,123
offsets:2,2,130,127
rotate:90
13
bounds:717,864,8,8
20
bounds:717,864,8,8
14
bounds:478,735,26,26
15
bounds:261,120,146,61
offsets:2,1,150,64
16
bounds:508,874,226,340
offsets:2,3,230,346
17
bounds:600,197,121,120
offsets:3,3,127,126
rotate:90
18
bounds:115,119,236,144
offsets:2,0,240,146
rotate:90
19
bounds:409,35,146,141
offsets:2,2,150,145
rotate:90
2
bounds:367,183,69,172
21
bounds:478,707,26,26
3
bounds:2,31,324,111
rotate:90
4
bounds:115,5,250,112
5
bounds:438,239,116,35
rotate:90
6
bounds:367,2,116,35
rotate:90
7
bounds:2,763,504,451
offsets:2,3,509,457
8
bounds:2,357,474,404
offsets:3,3,480,410
9
bounds:478,320,245,344
offsets:11,10,266,363
