100-2.png
size:582,285
filter:Linear,Linear
scale:0.1
1
bounds:340,179,104,94
offsets:1,1,106,96
rotate:90
10
bounds:419,84,7,7
16
bounds:419,84,7,7
11
bounds:471,186,17,18
17
bounds:471,186,17,18
12
bounds:436,181,33,23
offsets:1,1,35,25
13
bounds:498,104,50,33
offsets:36,62,122,156
14
bounds:436,206,77,77
offsets:0,1,78,78
15
bounds:496,10,81,81
offsets:1,1,83,83
2
bounds:307,77,206,31
offsets:2,1,210,33
rotate:90
3
bounds:2,2,281,303
offsets:1,1,283,305
rotate:90
4
bounds:340,78,99,77
rotate:90
5
bounds:498,139,65,65
6
bounds:515,218,65,65
7
bounds:396,9,98,67
offsets:12,45,123,157
8
bounds:307,5,70,87
offsets:0,1,71,88
rotate:90
9
bounds:419,93,77,84
offsets:1,1,79,86
