100-1.png
size:610,1209
filter:Linear,Linear
scale:0.2
1
bounds:322,798,209,189
offsets:1,2,212,192
10
bounds:56,1160,66,47
offsets:2,1,69,50
11
bounds:2,600,225,292
offsets:8,9,245,312
rotate:90
12
bounds:2,846,155,155
offsets:0,1,156,156
13
bounds:159,827,161,161
offsets:3,2,166,165
14
bounds:2,1194,13,14
rotate:90
9
bounds:2,1194,13,14
rotate:90
15
bounds:18,1172,35,36
rotate:90
8
bounds:18,1172,35,36
rotate:90
2
bounds:124,1145,411,62
offsets:4,2,419,66
3
bounds:2,2,561,606
offsets:2,2,565,610
rotate:90
4
bounds:349,989,199,154
5
bounds:296,565,231,287
offsets:12,13,247,313
rotate:90
6
bounds:2,1003,140,176
offsets:0,1,141,177
rotate:90
7
bounds:180,990,153,167
offsets:2,3,158,172
rotate:90
