100-1.png
size:4947,3767
filter:Linear,Linear
pma:true
1
bounds:2,2,1049,948
offsets:6,7,1062,961
10
bounds:2819,36,333,235
offsets:8,6,347,249
11
bounds:3355,881,1121,1452
offsets:43,49,1223,1562
12
bounds:1053,179,771,771
offsets:1,6,778,778
13
bounds:3355,66,814,813
offsets:9,7,829,826
14
bounds:3154,26,64,67
offsets:1,1,66,69
rotate:90
9
bounds:3154,26,64,67
offsets:1,1,66,69
rotate:90
15
bounds:3154,92,171,179
offsets:1,1,173,181
8
bounds:3154,92,171,179
offsets:1,1,173,181
2
bounds:3041,273,2060,312
offsets:17,10,2095,330
rotate:90
3
bounds:2,952,2813,3037
offsets:6,7,2825,3050
rotate:90
4
bounds:1826,184,991,766
offsets:1,1,993,768
5
bounds:3041,2335,1151,1430
offsets:60,66,1234,1566
6
bounds:4194,2888,700,877
offsets:1,6,707,884
7
bounds:4171,33,774,846
offsets:7,8,789,860
