100-2.png
size:4817,3920
filter:Linear,Linear
pma:true
1
bounds:3068,56,1049,948
offsets:6,7,1062,961
10
bounds:2295,39,64,67
offsets:1,1,66,69
16
bounds:2295,39,64,67
offsets:1,1,66,69
11
bounds:2817,3412,171,179
offsets:1,1,173,181
rotate:90
17
bounds:2817,3412,171,179
offsets:1,1,173,181
rotate:90
12
bounds:2817,3585,333,235
offsets:8,6,347,249
rotate:90
13
bounds:3068,1774,1067,1429
offsets:74,74,1223,1562
rotate:90
14
bounds:2295,108,771,771
offsets:1,6,778,778
15
bounds:1480,65,814,813
offsets:9,7,829,826
rotate:90
2
bounds:4503,1858,2060,312
offsets:17,10,2095,330
rotate:90
3
bounds:2,881,2813,3037
offsets:6,7,2825,3050
4
bounds:2817,1006,991,766
offsets:1,1,993,768
5
bounds:4119,1129,643,643
offsets:1,1,645,645
6
bounds:4119,484,643,643
offsets:1,1,645,645
7
bounds:3068,2843,1075,1433
offsets:74,70,1234,1566
rotate:90
8
bounds:2,2,700,877
offsets:1,6,707,884
9
bounds:704,33,774,846
offsets:7,8,789,860
