101-2.png
size:4420,2904
filter:Linear,Linear
pma:true
1
bounds:3664,128,481,483
offsets:16,11,520,510
11
bounds:3189,90,473,521
offsets:34,27,532,550
12
bounds:4038,903,380,599
offsets:25,33,906,707
14
bounds:4071,1882,344,532
offsets:8,7,357,540
2
bounds:3189,2416,1048,486
offsets:19,16,1098,514
3
bounds:4071,1504,376,337
offsets:1,1,378,339
rotate:90
4
bounds:3189,613,769,703
offsets:10,9,788,721
5
bounds:4239,2838,73,64
offsets:1,1,75,66
6
bounds:4147,660,252,241
offsets:3,2,258,246
7
bounds:2,2,3185,2900
offsets:6,92,3197,3000
8
bounds:3189,1318,847,462
offsets:1,1,849,464
9
bounds:3189,1782,880,632
offsets:1,1,882,634
