101-2.png
size:897,581
filter:Linear,Linear
scale:0.2
1
bounds:798,253,97,97
offsets:3,2,104,102
11
bounds:736,2,96,105
offsets:6,5,106,110
rotate:90
12
bounds:819,358,76,121
offsets:5,6,181,141
14
bounds:736,100,69,107
offsets:1,1,71,108
2
bounds:641,481,210,98
offsets:4,3,220,103
3
bounds:807,183,76,68
4
bounds:641,209,155,141
offsets:2,1,158,144
5
bounds:853,566,15,13
6
bounds:807,132,51,49
offsets:1,0,52,49
7
bounds:2,2,637,577
offsets:1,22,639,600
8
bounds:641,37,170,93
rotate:90
9
bounds:641,352,176,127
