102-1.png
size:766,588
filter:Linear,Linear
scale:0.2
1
bounds:485,20,25,25
10
bounds:531,406,180,157
offsets:17,16,197,173
rotate:90
11
bounds:531,132,139,111
rotate:90
12
bounds:531,23,107,156
rotate:90
13
bounds:2,94,527,492
offsets:3,0,530,492
14
bounds:296,12,94,80
15
bounds:2,2,90,118
offsets:14,14,117,143
rotate:90
16
bounds:664,145,98,101
17
bounds:664,248,88,156
18
bounds:690,423,74,163
2
bounds:689,36,107,67
rotate:90
3
bounds:392,25,91,67
offsets:3,4,98,73
4
bounds:531,273,131,131
5
bounds:644,215,56,18
offsets:1,1,58,20
rotate:90
6
bounds:122,10,82,172
rotate:90
7
bounds:690,408,13,13
8
bounds:485,47,45,44
rotate:90
9
bounds:689,12,22,70
rotate:90
