102-2.png
size:917,496
filter:Linear,Linear
scale:0.2
1
bounds:772,22,25,25
10
bounds:531,338,180,156
offsets:17,17,197,173
11
bounds:531,5,140,109
rotate:90
12
bounds:713,338,107,156
13
bounds:2,2,527,492
offsets:3,0,530,492
14
bounds:808,31,94,80
15
bounds:756,217,88,114
16
bounds:808,113,98,102
17
bounds:822,333,93,161
18
bounds:642,24,81,179
2
bounds:725,73,130,81
rotate:90
3
bounds:846,240,91,67
offsets:3,4,98,73
rotate:90
4
bounds:623,205,131,131
5
bounds:846,220,56,18
offsets:1,1,58,20
6
bounds:531,147,90,189
7
bounds:623,190,13,13
8
bounds:725,3,45,44
9
bounds:725,49,22,70
rotate:90
