103-2.png
size:477,903
filter:Linear,Linear
scale:0.2
1
bounds:331,219,96,89
rotate:90
10
bounds:422,197,48,65
11
bounds:2,125,98,244
rotate:90
12
bounds:2,334,330,64
13
bounds:2,400,472,501
14
bounds:2,225,107,244
rotate:90
15
bounds:99,51,72,86
rotate:90
16
bounds:248,24,221,167
17
bounds:248,193,81,139
offsets:19,20,120,178
18
bounds:334,317,81,141
offsets:19,20,120,178
rotate:90
2
bounds:90,9,44,40
3
bounds:187,58,65,59
rotate:90
4
bounds:331,194,23,19
rotate:90
5
bounds:352,194,23,19
rotate:90
6
bounds:422,264,52,51
7
bounds:187,5,52,51
8
bounds:2,2,72,86
rotate:90
9
bounds:2,76,95,47
offsets:1,1,97,49
