140-1.png
size:486,289
filter:Linear,Linear
scale:0.1
1
bounds:430,175,57,51
rotate:90
10
bounds:405,234,53,79
rotate:90
11
bounds:2,2,285,298
offsets:1,1,286,299
rotate:90
12
bounds:346,182,45,82
rotate:90
13
bounds:413,17,48,42
rotate:90
14
bounds:346,229,58,57
rotate:90
15
bounds:361,16,49,50
rotate:90
2
bounds:346,137,43,66
rotate:90
3
bounds:302,14,57,51
4
bounds:414,108,43,66
rotate:90
5
bounds:302,67,154,32
offsets:1,1,156,34
6
bounds:302,101,186,42
rotate:90
7
bounds:458,63,43,21
rotate:90
8
bounds:414,153,27,14
rotate:90
9
bounds:346,108,27,63
rotate:90
