104-1.png
size:4451,2975
filter:Linear,Linear
pma:true
1
bounds:3917,978,573,505
offsets:0,1,573,506
rotate:90
10
bounds:3662,2128,529,787
offsets:1,1,531,789
rotate:90
11
bounds:2,2,2840,2971
offsets:15,15,2856,2987
12
bounds:2844,2212,445,816
offsets:1,1,447,818
rotate:90
13
bounds:3917,5,480,418
rotate:90
14
bounds:2844,515,579,566
offsets:1,2,581,569
15
bounds:3917,487,489,496
offsets:1,1,491,498
rotate:90
2
bounds:2844,1780,430,656
offsets:1,1,432,658
rotate:90
3
bounds:3917,1553,573,506
rotate:90
4
bounds:2844,1348,430,656
offsets:1,1,432,658
rotate:90
5
bounds:2844,2659,1542,314
offsets:10,13,1562,339
6
bounds:3502,95,1846,413
offsets:5,5,1856,423
rotate:90
7
bounds:2844,81,432,204
offsets:1,1,434,206
rotate:90
8
bounds:3502,1943,267,140
offsets:1,1,269,142
rotate:90
9
bounds:2844,1083,263,623
offsets:1,1,265,625
rotate:90
