140-2.png
size:511,311
filter:Linear,Linear
scale:0.1
1
bounds:289,18,135,17
rotate:90
10
bounds:448,202,27,63
11
bounds:427,73,53,79
rotate:90
12
bounds:2,11,285,298
offsets:1,1,286,299
13
bounds:308,83,44,81
14
bounds:377,84,48,42
15
bounds:390,13,58,57
rotate:90
16
bounds:449,22,49,50
rotate:90
2
bounds:318,2,79,70
rotate:90
3
bounds:356,206,59,90
rotate:90
4
bounds:356,128,86,76
5
bounds:289,166,65,99
6
bounds:477,155,154,32
offsets:1,1,156,34
rotate:90
7
bounds:289,267,186,42
8
bounds:354,83,43,21
rotate:90
9
bounds:289,2,27,14
