104-2.png
size:5008,2975
filter:Linear,Linear
pma:true
1
bounds:3608,613,1347,165
offsets:1,1,1349,167
10
bounds:4599,806,263,623
offsets:1,1,265,625
11
bounds:2844,33,531,789
rotate:90
12
bounds:2,2,2840,2971
offsets:15,15,2856,2987
13
bounds:3541,1751,443,807
14
bounds:4538,131,480,418
rotate:90
15
bounds:3986,1992,579,566
offsets:1,2,581,569
16
bounds:3986,1494,488,496
offsets:1,1,490,498
2
bounds:2844,1772,786,695
rotate:90
3
bounds:3635,20,591,901
offsets:1,1,593,903
rotate:90
4
bounds:2844,566,863,762
rotate:90
5
bounds:3608,780,649,989
offsets:1,1,651,991
rotate:90
6
bounds:4692,1431,1542,314
offsets:10,13,1562,339
rotate:90
7
bounds:2844,2560,1846,413
offsets:5,5,1856,423
8
bounds:2844,1566,432,204
offsets:1,1,434,206
9
bounds:4864,1162,267,140
offsets:1,1,269,142
rotate:90
