104-2.png
size:1077,572
filter:Linear,Linear
scale:0.2
1
bounds:730,233,270,33
10
bounds:810,62,53,125
rotate:90
11
bounds:969,412,106,158
12
bounds:2,2,568,594
offsets:3,3,571,597
rotate:90
13
bounds:719,59,89,161
14
bounds:937,45,96,84
15
bounds:810,117,116,114
16
bounds:928,131,98,100
2
bounds:905,271,157,139
3
bounds:598,39,119,181
4
bounds:730,268,173,152
5
bounds:598,222,130,198
6
bounds:598,422,308,63
offsets:2,3,312,68
7
bounds:598,487,369,83
offsets:1,1,371,85
8
bounds:719,16,87,41
9
bounds:908,457,54,28
