104-1.png
size:938,572
filter:Linear,Linear
scale:0.2
1
bounds:683,136,115,101
rotate:90
10
bounds:686,308,106,158
rotate:90
11
bounds:2,2,568,594
offsets:3,3,571,597
rotate:90
12
bounds:686,416,89,164
rotate:90
13
bounds:852,409,96,84
rotate:90
14
bounds:686,18,116,114
rotate:90
15
bounds:802,27,98,100
2
bounds:598,2,86,132
3
bounds:802,129,115,101
4
bounds:846,232,86,132
5
bounds:598,507,308,63
offsets:2,3,312,68
6
bounds:598,136,369,83
offsets:1,1,371,85
rotate:90
7
bounds:846,366,87,41
8
bounds:908,516,54,28
rotate:90
9
bounds:686,253,53,125
rotate:90
