2-1.png
size:1487,502
filter:Linear,Linear
scale:0.2
1
bounds:789,114,198,386
offsets:0,1,202,387
10
bounds:925,12,132,100
11
bounds:1388,7,68,40
rotate:90
12
bounds:1411,229,73,42
13
bounds:989,145,189,355
14
bounds:566,17,18,23
15
bounds:1430,28,47,55
rotate:90
16
bounds:1196,4,178,190
offsets:1,1,180,192
rotate:90
17
bounds:1348,219,150,61
offsets:2,2,154,65
rotate:90
18
bounds:1180,184,166,316
19
bounds:566,2,13,17
rotate:90
2
bounds:1411,273,96,68
rotate:90
20
bounds:523,9,31,41
rotate:90
21
bounds:1059,2,135,141
offsets:1,1,137,143
3
bounds:1388,77,89,61
4
bounds:1348,371,129,129
offsets:16,16,161,161
5
bounds:523,42,458,264
rotate:90
6
bounds:2,5,519,495
offsets:2,2,523,499
7
bounds:1388,140,97,77
9
bounds:1388,140,97,77
8
bounds:789,11,134,101
