2-2.png
size:1536,500
filter:Linear,Linear
scale:0.2
1
bounds:983,302,196,383
offsets:0,4,202,387
rotate:90
10
bounds:797,101,132,100
rotate:90
11
bounds:1129,56,90,53
12
bounds:1221,57,90,52
13
bounds:899,159,74,73
rotate:90
14
bounds:983,111,189,355
rotate:90
15
bounds:1340,277,18,23
16
bounds:1221,8,47,55
rotate:90
17
bounds:1340,2,178,190
offsets:1,1,180,192
rotate:90
18
bounds:899,7,150,61
offsets:2,2,154,65
rotate:90
19
bounds:962,36,74,73
2
bounds:795,31,96,68
20
bounds:1368,182,166,316
21
bounds:1340,258,13,17
22
bounds:625,55,31,41
23
bounds:523,98,135,141
offsets:1,1,137,143
rotate:90
3
bounds:1038,48,89,61
4
bounds:666,104,129,129
offsets:16,16,161,161
5
bounds:523,235,458,263
6
bounds:2,3,519,495
offsets:2,2,523,499
7
bounds:523,6,100,90
9
bounds:523,6,100,90
8
bounds:666,12,127,90
