20-1.png
size:4908,4664
filter:Linear,Linear
pma:true
1
bounds:3833,307,557,564
offsets:15,16,588,601
10
bounds:4392,500,371,480
offsets:1,1,373,482
rotate:90
11
bounds:3268,1936,593,834
offsets:14,28,627,887
rotate:90
12
bounds:4097,873,740,727
offsets:1,1,756,745
13
bounds:1401,2,320,400
offsets:1,1,322,402
rotate:90
14
bounds:908,85,100,100
offsets:1,1,102,102
15
bounds:4104,1602,927,802
offsets:4,4,935,810
rotate:90
16
bounds:311,9,595,176
offsets:5,5,605,189
17
bounds:2,3,182,168
offsets:1,1,184,170
rotate:90
18
bounds:3333,1032,762,902
offsets:16,21,800,942
19
bounds:2783,46,619,548
offsets:1,1,621,550
rotate:90
2
bounds:2212,34,631,569
offsets:4,7,651,595
rotate:90
20
bounds:2246,1839,617,690
offsets:15,12,633,718
21
bounds:1803,12,310,407
offsets:1,1,312,409
rotate:90
22
bounds:2865,1860,401,669
offsets:8,9,417,679
23
bounds:1010,85,88,100
offsets:1,1,90,102
3
bounds:172,3,182,137
offsets:1,1,184,139
rotate:90
4
bounds:2152,667,1146,1146
offsets:20,21,1186,1188
5
bounds:3333,110,920,498
offsets:4,4,928,503
rotate:90
6
bounds:2,1815,2242,2847
7
bounds:2246,2531,2660,2131
offsets:33,39,2705,2197
8
bounds:2,187,1397,1626
offsets:14,15,1422,1653
9
bounds:1401,324,749,1489
offsets:0,1,765,1507
