20-1.png
size:1047,230
filter:Linear,Linear
pma:true
scale:0.1
1
bounds:948,11,57,57
offsets:1,1,59,60
10
bounds:769,74,37,48
rotate:90
11
bounds:558,3,60,85
offsets:1,2,63,89
rotate:90
12
bounds:968,153,75,74
offsets:0,0,76,75
rotate:90
13
bounds:817,119,32,40
rotate:90
14
bounds:289,2,10,10
15
bounds:951,70,94,81
16
bounds:928,11,61,18
offsets:0,0,61,19
rotate:90
17
bounds:1007,51,18,17
18
bounds:859,74,77,90
offsets:1,2,80,94
rotate:90
19
bounds:871,10,62,55
rotate:90
2
bounds:812,8,64,57
offsets:0,1,65,60
rotate:90
20
bounds:740,7,62,70
offsets:1,1,63,72
rotate:90
21
bounds:819,76,31,41
22
bounds:700,71,40,67
offsets:1,1,42,68
rotate:90
23
bounds:301,2,9,10
3
bounds:1027,54,18,14
4
bounds:700,113,115,115
offsets:2,2,119,119
5
bounds:645,13,93,50
6
bounds:2,4,224,285
rotate:90
7
bounds:289,14,267,214
offsets:3,3,271,220
8
bounds:558,65,140,163
offsets:1,1,142,165
9
bounds:817,153,75,149
offsets:0,0,77,151
rotate:90
