20-2.png
size:2052,454
filter:Linear,Linear
scale:0.2
1
bounds:1822,212,112,113
offsets:3,3,118,120
rotate:90
10
bounds:1975,102,75,96
11
bounds:1797,31,120,176
offsets:0,0,125,177
rotate:90
12
bounds:1286,22,148,146
offsets:0,0,151,149
rotate:90
13
bounds:1588,14,64,80
14
bounds:1656,212,9,9
15
bounds:1797,9,20,20
16
bounds:1110,21,174,149
17
bounds:1618,102,119,36
offsets:1,1,121,38
rotate:90
18
bounds:1822,176,37,34
19
bounds:1434,3,130,152
offsets:3,3,136,158
rotate:90
2
bounds:1822,326,126,115
offsets:1,1,130,119
rotate:90
20
bounds:1937,200,124,110
rotate:90
21
bounds:1656,27,124,139
offsets:3,2,127,144
rotate:90
22
bounds:1975,18,62,82
23
bounds:1939,344,68,108
24
bounds:1656,201,8,9
25
bounds:1286,2,18,20
rotate:90
3
bounds:1588,96,37,28
rotate:90
4
bounds:1438,223,229,230
offsets:4,4,237,238
rotate:90
5
bounds:1438,135,178,86
6
bounds:2,8,444,563
offsets:2,2,448,569
rotate:90
7
bounds:567,13,541,439
8
bounds:1110,172,280,326
offsets:2,3,284,331
rotate:90
9
bounds:1670,153,150,299
offsets:0,1,153,301
