21-1.png
size:1486,470
filter:Linear,Linear
scale:0.2
1
bounds:1198,48,38,24
10
bounds:1378,99,106,106
11
bounds:2,2,554,466
offsets:1,1,556,468
12
bounds:1070,195,209,133
offsets:2,0,213,135
13
bounds:1070,12,60,126
rotate:90
14
bounds:1382,291,96,96
2
bounds:1070,389,352,79
offsets:0,2,356,85
3
bounds:558,15,510,453
offsets:2,2,513,456
4
bounds:1295,89,81,116
offsets:1,1,83,118
5
bounds:1378,8,89,101
offsets:0,1,90,103
rotate:90
6
bounds:1424,403,65,58
offsets:1,1,67,60
rotate:90
7
bounds:1281,207,99,121
offsets:1,1,101,123
8
bounds:1070,74,119,223
offsets:7,8,132,234
rotate:90
9
bounds:1070,330,296,57
offsets:2,2,299,61
