21-2.png
size:1631,620
filter:Linear,Linear
scale:0.2
1
bounds:1416,67,38,24
rotate:90
10
bounds:1442,23,106,106
11
bounds:500,69,549,462
offsets:1,1,551,464
rotate:90
12
bounds:2,8,610,496
offsets:1,1,612,498
rotate:90
13
bounds:1420,485,209,133
offsets:2,0,213,135
14
bounds:560,7,60,126
rotate:90
15
bounds:1200,9,96,96
2
bounds:1420,131,352,79
offsets:0,2,356,85
rotate:90
3
bounds:964,107,511,454
offsets:1,1,514,456
rotate:90
4
bounds:1298,24,81,116
offsets:1,1,83,118
rotate:90
5
bounds:986,4,89,101
offsets:0,1,90,103
6
bounds:500,2,65,58
offsets:1,1,67,60
rotate:90
7
bounds:1077,6,99,121
offsets:1,1,101,123
rotate:90
8
bounds:1501,259,124,224
offsets:3,8,132,234
9
bounds:688,10,296,57
offsets:2,2,299,61
