22-1.png
size:885,615
filter:Linear,Linear
scale:0.2
1
bounds:830,64,56,43
rotate:90
10
bounds:667,129,108,129
offsets:1,0,112,129
11
bounds:483,174,13,12
rotate:90
12
bounds:615,206,52,50
rotate:90
13
bounds:615,260,171,87
14
bounds:788,208,92,139
offsets:1,2,95,141
15
bounds:498,33,123,154
offsets:7,4,133,160
16
bounds:316,2,8,9
17
bounds:462,160,19,27
2
bounds:746,28,92,82
offsets:3,4,99,89
rotate:90
3
bounds:462,349,417,264
offsets:0,0,417,265
4
bounds:2,154,459,458
offsets:2,2,463,462
rotate:90
5
bounds:623,6,121,121
6
bounds:462,189,151,158
offsets:5,3,196,181
7
bounds:777,122,106,84
offsets:0,0,106,90
8
bounds:316,13,139,180
offsets:1,2,142,184
rotate:90
9
bounds:2,2,150,312
offsets:8,6,164,324
rotate:90
