22-2.png
size:903,615
filter:Linear,Linear
scale:0.2
1
bounds:830,238,56,43
10
bounds:527,5,84,58
rotate:90
11
bounds:604,18,105,129
offsets:3,0,112,129
rotate:90
12
bounds:604,171,13,12
13
bounds:851,75,52,50
rotate:90
14
bounds:642,237,186,110
offsets:2,2,190,112
15
bounds:463,91,92,139
offsets:1,2,95,141
rotate:90
16
bounds:830,283,64,63
rotate:90
17
bounds:314,8,117,145
offsets:7,7,133,160
18
bounds:587,80,8,9
19
bounds:433,126,19,27
2
bounds:433,7,92,82
offsets:3,4,99,89
3
bounds:463,349,417,264
offsets:0,0,417,265
4
bounds:2,155,459,458
offsets:2,2,463,462
5
bounds:735,10,114,113
6
bounds:463,185,177,162
offsets:0,0,180,164
7
bounds:801,129,106,90
rotate:90
8
bounds:642,125,110,157
rotate:90
9
bounds:2,2,151,310
offsets:5,7,164,324
rotate:90
