23-1.png
size:1692,465
filter:Linear,Linear
scale:0.2
1
bounds:71,2,23,21
rotate:90
10
bounds:1645,398,45,65
11
bounds:1612,183,73,88
12
bounds:1373,273,270,190
offsets:1,0,271,191
13
bounds:1083,181,288,282
14
bounds:2,27,436,594
offsets:1,1,438,596
rotate:90
15
bounds:1373,206,131,65
16
bounds:1083,33,181,146
offsets:0,0,191,156
17
bounds:1645,357,39,39
18
bounds:2,2,67,23
offsets:1,1,69,25
19
bounds:1266,37,142,118
rotate:90
2
bounds:1506,169,104,102
offsets:2,2,107,106
20
bounds:1386,2,59,69
rotate:90
21
bounds:1457,26,31,35
3
bounds:1495,70,98,97
offsets:2,2,102,101
4
bounds:1373,191,10,13
5
bounds:1373,181,8,10
rotate:90
6
bounds:1595,74,93,93
offsets:2,2,97,97
7
bounds:1495,12,56,88
offsets:0,2,58,93
rotate:90
8
bounds:598,8,455,483
offsets:0,3,458,489
rotate:90
9
bounds:1386,63,141,107
rotate:90
