23-2.png
size:1787,462
filter:Linear,Linear
scale:0.2
1
bounds:1596,174,23,21
rotate:90
10
bounds:1342,237,253,223
offsets:1,0,254,224
11
bounds:1052,178,288,282
12
bounds:2,55,405,563
rotate:90
13
bounds:1557,41,131,65
rotate:90
14
bounds:1052,30,180,146
offsets:0,0,190,156
15
bounds:1729,97,10,13
rotate:90
16
bounds:1739,278,39,39
17
bounds:2,30,67,23
offsets:1,1,69,25
18
bounds:1597,199,140,118
19
bounds:1719,26,59,69
2
bounds:1624,97,103,100
20
bounds:1744,97,8,10
21
bounds:1739,241,31,35
3
bounds:1431,50,124,122
offsets:1,1,126,124
4
bounds:1342,174,61,252
rotate:90
5
bounds:1624,2,93,93
offsets:2,2,97,97
6
bounds:1729,109,56,88
offsets:0,2,58,93
7
bounds:567,5,455,483
offsets:0,3,458,489
rotate:90
8
bounds:1597,319,185,141
9
bounds:1234,47,125,195
rotate:90
