24-1.png
size:1084,489
filter:Linear,Linear
scale:0.2
1
bounds:539,172,315,264
offsets:2,2,319,268
rotate:90
10
bounds:900,219,93,180
rotate:90
11
bounds:805,314,173,256
rotate:90
12
bounds:1063,474,13,13
13
bounds:617,6,45,45
14
bounds:805,209,103,93
rotate:90
15
bounds:539,5,165,76
rotate:90
2
bounds:617,53,106,117
3
bounds:725,53,92,117
4
bounds:1005,30,91,61
offsets:1,1,93,62
rotate:90
5
bounds:1005,123,94,77
offsets:2,2,98,81
rotate:90
6
bounds:2,2,535,485
7
bounds:914,30,89,187
9
bounds:914,30,89,187
8
bounds:819,18,93,189
