24-2.png
size:1037,490
filter:Linear,Linear
scale:0.2
1
bounds:543,201,287,235
rotate:90
10
bounds:638,12,89,187
8
bounds:638,12,89,187
11
bounds:729,19,93,180
12
bounds:780,232,173,256
13
bounds:729,4,13,13
14
bounds:987,65,45,45
15
bounds:955,323,165,76
rotate:90
2
bounds:824,123,107,116
rotate:90
3
bounds:942,112,93,115
4
bounds:924,19,91,61
offsets:1,1,93,62
rotate:90
5
bounds:955,229,92,76
offsets:3,2,98,81
rotate:90
6
bounds:2,6,539,482
offsets:0,0,541,482
7
bounds:824,2,108,98
rotate:90
9
bounds:543,10,93,189
