3-1.png
size:1129,221
filter:Linear,Linear
scale:0.1
1
bounds:525,8,51,59
rotate:90
11
bounds:957,96,37,25
rotate:90
12
bounds:638,13,63,46
offsets:1,1,65,48
13
bounds:406,15,204,117
offsets:1,1,206,119
rotate:90
14
bounds:2,4,215,110
offsets:1,1,217,112
rotate:90
15
bounds:770,63,156,104
offsets:1,1,158,106
rotate:90
16
bounds:1026,95,101,124
offsets:1,1,103,126
17
bounds:876,78,141,79
rotate:90
18
bounds:114,11,290,208
offsets:1,1,292,210
19
bounds:895,6,129,70
offsets:1,1,131,72
2
bounds:703,13,34,46
20
bounds:1026,21,34,34
21
bounds:984,97,36,36
22
bounds:1026,57,36,32
rotate:90
23
bounds:786,21,40,37
rotate:90
24
bounds:957,135,84,67
offsets:1,1,86,69
rotate:90
25
bounds:1087,67,27,26
offsets:0,1,28,28
26
bounds:1062,36,24,23
offsets:0,1,25,25
rotate:90
27
bounds:586,9,50,50
offsets:1,1,52,52
28
bounds:802,5,30,14
29
bounds:786,3,14,16
3
bounds:1060,62,25,31
30
bounds:1087,42,23,27
rotate:90
31
bounds:525,61,243,158
4
bounds:739,14,45,45
offsets:1,1,47,47
5
bounds:825,23,38,33
offsets:1,1,40,35
rotate:90
6
bounds:114,4,5,5
7
bounds:834,2,19,20
rotate:90
8
bounds:856,3,20,18
9
bounds:860,24,37,33
rotate:90
