3-1.png
size:6259,3700
filter:Linear,Linear
pma:true
1
bounds:5759,964,498,586
offsets:5,5,508,592
11
bounds:5783,711,371,251
offsets:1,1,373,253
12
bounds:2083,807,624,460
offsets:11,10,646,480
13
bounds:4757,1668,2030,1162
offsets:17,15,2062,1192
rotate:90
14
bounds:3658,1549,2149,1097
offsets:9,13,2169,1118
rotate:90
15
bounds:3883,2,1545,1032
offsets:17,15,1578,1062
rotate:90
16
bounds:2709,30,1008,1237
offsets:10,11,1029,1262
17
bounds:2,9,1408,788
offsets:1,1,1410,790
18
bounds:2,799,2899,2079
offsets:9,9,2916,2097
rotate:90
19
bounds:1412,96,1283,701
offsets:12,10,1307,723
2
bounds:5921,2864,333,453
offsets:1,5,338,459
20
bounds:5921,2524,338,333
offsets:1,1,340,335
rotate:90
21
bounds:5783,354,359,355
offsets:1,1,361,357
22
bounds:5921,2162,360,322
offsets:1,1,362,324
rotate:90
23
bounds:5369,101,400,364
offsets:1,1,402,366
rotate:90
24
bounds:4917,1001,840,665
offsets:11,10,861,685
25
bounds:5418,736,267,263
offsets:5,8,280,279
26
bounds:5735,114,238,236
offsets:5,7,250,250
rotate:90
27
bounds:4917,503,496,499
offsets:11,11,517,521
rotate:90
28
bounds:3719,836,298,138
offsets:1,1,300,140
rotate:90
29
bounds:3719,1136,141,157
offsets:1,1,143,159
rotate:90
3
bounds:5921,1552,243,307
offsets:1,1,245,309
rotate:90
30
bounds:3658,1279,223,268
offsets:1,1,225,270
4
bounds:4917,47,454,450
offsets:7,9,467,466
rotate:90
5
bounds:5921,3319,379,335
offsets:10,8,398,353
rotate:90
6
bounds:1412,48,44,46
offsets:1,1,46,48
7
bounds:5418,544,184,190
offsets:4,4,192,198
8
bounds:5604,547,187,177
offsets:5,1,197,182
rotate:90
9
bounds:5921,1797,363,320
offsets:4,6,373,332
rotate:90
90
bounds:2083,1269,2429,1573
offsets:1,1,2431,1575
rotate:90
