3-1.png
size:793,1217
filter:Linear,Linear
scale:0.2
1
bounds:583,803,100,117
offsets:1,1,102,118
rotate:90
11
bounds:740,254,75,51
rotate:90
12
bounds:553,15,125,92
offsets:2,2,129,96
13
bounds:2,27,406,232
offsets:3,3,412,238
14
bounds:2,261,430,220
offsets:2,2,434,224
15
bounds:583,905,310,206
offsets:3,3,316,212
rotate:90
16
bounds:434,279,202,248
offsets:2,2,206,252
rotate:90
17
bounds:490,516,282,158
rotate:90
18
bounds:2,800,579,415
offsets:2,2,583,419
19
bounds:410,2,257,141
offsets:2,2,261,145
rotate:90
2
bounds:702,812,67,91
offsets:0,1,68,92
20
bounds:688,52,68,67
21
bounds:684,331,72,71
rotate:90
22
bounds:688,121,72,65
23
bounds:650,534,80,73
24
bounds:553,109,168,133
offsets:2,2,172,137
rotate:90
25
bounds:732,553,54,54
offsets:1,1,56,56
26
bounds:743,651,48,48
offsets:1,1,50,50
27
bounds:650,701,99,100
offsets:2,2,103,104
28
bounds:490,486,60,28
29
bounds:762,154,29,32
3
bounds:650,483,49,62
rotate:90
30
bounds:684,284,45,54
rotate:90
31
bounds:2,483,486,315
4
bounds:650,609,91,90
offsets:1,2,93,93
5
bounds:684,405,76,67
offsets:2,2,80,71
rotate:90
6
bounds:781,640,9,10
rotate:90
7
bounds:743,611,36,38
offsets:1,1,38,40
8
bounds:680,15,37,35
offsets:1,0,39,36
9
bounds:688,188,74,64
offsets:0,1,75,66
