3-2.png
size:207,315
filter:Linear,Linear
scale:0.05
1
bounds:106,175,28,32
rotate:90
11
bounds:108,3,20,14
12
bounds:81,8,34,25
rotate:90
14
bounds:126,72,101,58
offsets:1,1,103,60
rotate:90
15
bounds:106,205,108,56
rotate:90
16
bounds:2,36,77,51
offsets:1,1,79,53
17
bounds:117,19,51,62
offsets:0,0,51,63
rotate:90
18
bounds:164,242,71,40
rotate:90
19
bounds:2,170,143,102
offsets:2,1,146,105
rotate:90
2
bounds:25,14,20,29
rotate:90
20
bounds:168,175,65,36
rotate:90
21
bounds:56,14,20,20
22
bounds:2,13,21,21
23
bounds:186,152,21,19
rotate:90
24
bounds:181,21,24,22
rotate:90
25
bounds:81,44,43,34
rotate:90
26
bounds:186,131,19,19
27
bounds:130,4,13,13
28
bounds:140,177,26,26
29
bounds:117,72,15,7
rotate:90
3
bounds:181,2,17,22
rotate:90
30
bounds:108,34,7,8
31
bounds:2,89,122,79
32
bounds:145,6,11,14
rotate:90
4
bounds:181,47,23,23
5
bounds:186,109,20,17
offsets:0,0,20,18
rotate:90
6
bounds:106,170,3,3
7
bounds:161,6,11,11
8
bounds:25,3,10,9
9
bounds:186,88,19,17
rotate:90
