3-2.png
size:6265,3715
filter:Linear,Linear
pma:true
1
bounds:5343,21,541,638
offsets:5,5,551,644
rotate:90
11
bounds:3595,1290,403,272
offsets:1,1,405,274
12
bounds:5343,1016,665,487
offsets:11,10,688,507
rotate:90
14
bounds:4694,1683,2030,1162
offsets:17,15,2062,1192
rotate:90
15
bounds:3595,1564,2149,1097
offsets:9,13,2169,1118
rotate:90
16
bounds:4309,17,1545,1032
offsets:17,15,1578,1062
rotate:90
17
bounds:2596,45,1008,1237
offsets:10,11,1029,1262
18
bounds:669,72,1408,788
offsets:1,1,1410,790
19
bounds:2,862,2851,2016
offsets:40,31,2916,2097
rotate:90
2
bounds:2020,879,403,574
offsets:1,5,409,580
rotate:90
20
bounds:3606,5,1283,701
offsets:12,10,1307,723
rotate:90
21
bounds:5858,3319,401,394
offsets:1,1,403,396
22
bounds:5832,734,425,421
offsets:1,1,427,423
23
bounds:5858,2890,427,382
offsets:1,1,429,384
rotate:90
24
bounds:5832,1157,474,431
offsets:1,1,476,433
rotate:90
25
bounds:2,20,840,665
offsets:11,10,861,685
rotate:90
26
bounds:5858,2527,366,361
offsets:7,11,384,383
27
bounds:5983,496,238,236
offsets:5,7,250,250
28
bounds:2079,381,496,499
offsets:11,11,517,521
rotate:90
29
bounds:5858,1633,298,138
offsets:1,1,300,140
3
bounds:5858,1773,340,430
offsets:1,1,342,432
30
bounds:2412,49,141,157
offsets:1,1,143,159
rotate:90
31
bounds:2020,1284,2429,1573
offsets:1,1,2431,1575
rotate:90
32
bounds:4000,1294,223,268
offsets:1,1,225,270
4
bounds:5343,564,454,450
offsets:7,9,467,466
5
bounds:2079,2,377,331
offsets:11,11,398,353
rotate:90
6
bounds:669,17,51,53
offsets:1,1,53,55
7
bounds:5983,289,205,212
offsets:4,4,213,220
rotate:90
8
bounds:2412,192,187,176
offsets:5,1,197,182
rotate:90
9
bounds:5858,2205,363,320
offsets:4,6,373,332
