3-2.png
size:1563,616
filter:Linear,Linear
scale:0.2
1
bounds:564,9,108,128
offsets:1,1,110,129
11
bounds:1495,457,81,55
rotate:90
12
bounds:674,40,134,97
offsets:2,2,138,101
14
bounds:1063,160,406,232
offsets:3,3,412,238
15
bounds:1063,394,430,220
offsets:2,2,434,224
16
bounds:2,2,310,206
offsets:3,3,316,212
17
bounds:314,6,202,248
offsets:2,2,206,252
rotate:90
18
bounds:575,139,282,158
19
bounds:2,210,571,404
offsets:8,6,583,419
2
bounds:1471,184,81,115
offsets:0,1,82,116
20
bounds:911,17,257,141
offsets:2,2,261,145
21
bounds:1442,79,81,79
22
bounds:1267,73,85,85
23
bounds:1354,81,86,77
24
bounds:1170,71,95,87
25
bounds:859,164,168,133
offsets:2,2,172,137
26
bounds:1442,4,74,73
offsets:1,2,77,77
27
bounds:1248,21,48,48
offsets:1,1,50,50
28
bounds:810,37,99,100
offsets:2,2,103,104
29
bounds:674,10,60,28
3
bounds:1354,11,68,86
rotate:90
30
bounds:1029,268,29,32
rotate:90
31
bounds:575,299,486,315
32
bounds:1495,401,45,54
4
bounds:1471,301,91,90
offsets:1,2,93,93
rotate:90
5
bounds:1170,2,76,67
offsets:2,2,80,71
6
bounds:1341,60,11,11
7
bounds:1298,29,41,42
offsets:1,1,43,44
8
bounds:736,3,37,35
offsets:1,0,39,36
9
bounds:1495,540,74,64
offsets:0,1,75,66
rotate:90
