4-1.png
size:975,464
filter:Linear,Linear
scale:0.2
1
bounds:890,64,55,50
offsets:0,2,57,54
rotate:90
10
bounds:896,190,77,146
offsets:4,2,86,150
11
bounds:691,144,107,146
offsets:17,17,141,180
12
bounds:689,6,94,136
offsets:4,3,103,141
13
bounds:800,203,94,133
offsets:4,4,103,141
14
bounds:785,128,14,13
rotate:90
15
bounds:890,19,46,43
16
bounds:896,124,74,64
offsets:2,1,78,67
2
bounds:940,424,23,38
3
bounds:543,16,162,144
offsets:3,3,168,150
rotate:90
4
bounds:796,338,142,124
offsets:1,1,144,126
5
bounds:785,19,103,100
6
bounds:691,292,103,170
offsets:1,2,106,174
7
bounds:543,180,146,282
offsets:2,1,150,285
8
bounds:800,121,94,80
offsets:4,4,103,88
9
bounds:2,2,539,460
offsets:12,1,552,462
