4-2.png
size:467,981
filter:Linear,Linear
scale:0.2
1
bounds:415,132,55,50
offsets:0,2,57,54
rotate:90
10
bounds:2,102,78,144
offsets:4,2,86,150
rotate:90
11
bounds:2,182,108,147
offsets:16,16,141,180
rotate:90
12
bounds:2,2,98,134
offsets:3,4,103,141
rotate:90
13
bounds:277,91,96,136
offsets:4,2,103,141
rotate:90
14
bounds:361,38,28,26
offsets:1,1,29,28
15
bounds:415,87,46,43
16
bounds:401,11,74,64
offsets:2,1,78,67
rotate:90
2
bounds:361,66,23,38
rotate:90
3
bounds:286,189,162,144
offsets:3,3,168,150
4
bounds:151,148,142,124
offsets:1,1,144,126
rotate:90
5
bounds:148,35,115,111
6
bounds:286,335,103,170
offsets:1,2,106,174
rotate:90
7
bounds:2,292,146,282
offsets:2,1,150,285
rotate:90
8
bounds:265,9,94,80
offsets:4,4,103,88
9
bounds:2,440,539,460
offsets:12,1,552,462
rotate:90
