42-1.png
size:800,615
filter:Linear,Linear
scale:0.2
1
bounds:527,274,339,58
rotate:90
10
bounds:2,110,503,305
rotate:90
11
bounds:309,272,216,341
12
bounds:101,12,115,96
offsets:126,0,347,107
13
bounds:2,9,97,99
14
bounds:218,14,73,94
15
bounds:665,98,52,61
16
bounds:587,307,204,306
2
bounds:309,242,28,17
rotate:90
3
bounds:293,45,63,43
offsets:1,1,65,45
rotate:90
4
bounds:101,2,8,10
rotate:90
5
bounds:330,12,28,31
6
bounds:309,228,12,12
7
bounds:293,8,35,35
8
bounds:665,161,144,133
rotate:90
9
bounds:338,51,219,325
offsets:0,29,255,354
rotate:90
