42-2.png
size:1493,312
filter:Linear,Linear
scale:0.2
1
bounds:993,26,346,66
10
bounds:208,5,503,305
11
bounds:2,2,204,308
12
bounds:918,94,216,341
rotate:90
13
bounds:1396,214,96,95
offsets:128,0,347,107
rotate:90
14
bounds:1341,4,97,95
rotate:90
15
bounds:918,2,73,90
16
bounds:1306,103,52,61
2
bounds:993,7,28,17
3
bounds:1261,101,63,43
offsets:1,1,65,45
rotate:90
4
bounds:727,5,8,10
5
bounds:1396,181,28,31
6
bounds:713,3,12,12
7
bounds:1360,129,35,35
8
bounds:1261,166,144,133
rotate:90
9
bounds:713,17,203,293
offsets:0,61,238,354
