43-2.png
size:1030,535
filter:Linear,Linear
scale:0.2
1
bounds:891,22,51,96
10
bounds:765,120,175,312
offsets:12,12,198,336
11
bounds:2,2,531,577
rotate:90
12
bounds:581,27,87,154
rotate:90
13
bounds:942,151,78,124
14
bounds:765,40,78,124
rotate:90
2
bounds:581,434,403,99
offsets:0,6,410,112
3
bounds:944,25,124,39
offsets:1,1,126,41
rotate:90
4
bounds:581,14,11,11
5
bounds:986,452,37,37
6
bounds:737,102,12,12
7
bounds:986,491,42,42
8
bounds:942,277,83,155
9
bounds:581,116,182,316
offsets:13,13,209,343
