44-1.png
size:783,646
filter:Linear,Linear
scale:0.2
1
bounds:596,21,105,89
rotate:90
10
bounds:545,128,95,75
11
bounds:687,66,105,89
rotate:90
12
bounds:460,10,116,134
rotate:90
13
bounds:545,205,95,60
rotate:90
14
bounds:2,2,125,254
2
bounds:618,289,143,141
offsets:0,1,144,142
3
bounds:129,7,249,234
offsets:2,2,253,238
rotate:90
4
bounds:618,432,212,162
rotate:90
5
bounds:2,258,386,340
offsets:2,2,388,342
rotate:90
6
bounds:365,128,172,178
offsets:0,0,175,178
rotate:90
7
bounds:642,173,114,139
rotate:90
8
bounds:365,9,117,93
rotate:90
9
bounds:344,302,342,272
offsets:1,0,343,272
rotate:90
