44-2.png
size:1471,353
filter:Linear,Linear
scale:0.2
1
bounds:798,6,105,89
10
bounds:679,97,125,254
11
bounds:905,5,95,75
rotate:90
12
bounds:1380,246,105,89
rotate:90
13
bounds:1044,3,116,134
14
bounds:982,5,95,60
rotate:90
2
bounds:806,102,249,234
offsets:2,2,253,238
rotate:90
3
bounds:1042,139,212,162
rotate:90
4
bounds:1303,28,143,141
offsets:0,1,144,142
rotate:90
5
bounds:276,11,401,340
offsets:2,2,405,342
6
bounds:1206,173,172,178
offsets:0,0,175,178
7
bounds:679,2,117,93
8
bounds:1162,23,114,139
rotate:90
9
bounds:2,9,342,272
offsets:1,0,343,272
rotate:90
