5-1.png
size:1404,516
filter:Linear,Linear
scale:0.2
1
bounds:1363,201,313,35
offsets:1,1,315,37
rotate:90
10
bounds:1275,12,90,94
11
bounds:1154,61,119,123
offsets:2,2,123,127
12
bounds:1234,423,91,127
rotate:90
13
bounds:1275,108,91,127
rotate:90
14
bounds:1234,352,69,122
rotate:90
15
bounds:595,2,557,512
16
bounds:1234,281,69,122
rotate:90
2
bounds:1154,186,328,78
offsets:1,0,330,79
rotate:90
3
bounds:1154,3,47,56
4
bounds:1234,208,114,71
5
bounds:1203,17,11,11
7
bounds:1203,17,11,11
6
bounds:1203,30,29,29
8
bounds:1203,30,29,29
9
bounds:2,8,506,591
offsets:33,17,540,611
rotate:90
