5-2.png
size:1420,518
filter:Linear,Linear
scale:0.2
1
bounds:1291,215,301,31
offsets:2,2,305,35
rotate:90
10
bounds:2,10,506,591
offsets:33,17,540,611
rotate:90
11
bounds:1225,72,114,71
rotate:90
12
bounds:1324,168,90,94
rotate:90
13
bounds:1298,72,90,94
14
bounds:1324,389,91,127
15
bounds:1324,260,91,127
16
bounds:1154,64,69,122
18
bounds:1154,64,69,122
17
bounds:595,4,557,512
2
bounds:1154,188,328,78
offsets:1,0,330,79
rotate:90
3
bounds:1234,189,327,55
rotate:90
4
bounds:1154,2,70,60
5
bounds:1226,14,47,56
6
bounds:1291,198,15,15
7
bounds:1275,31,39,39
9
bounds:1275,31,39,39
8
bounds:1390,151,15,15
