60-1.png
size:2403,1811
filter:Linear,Linear
1
bounds:2004,975,834,210
offsets:1,1,836,212
rotate:90
10
bounds:2004,51,373,401
offsets:1,7,381,409
11
bounds:335,2,145,120
offsets:1,1,147,122
12
bounds:2367,1486,33,33
offsets:1,1,35,35
8
bounds:2367,1486,33,33
offsets:1,1,35,35
2
bounds:2,124,2000,1685
offsets:31,1,2032,1687
3
bounds:2216,1247,149,272
offsets:1,1,151,274
4
bounds:2216,987,145,258
offsets:1,1,147,260
5
bounds:2,6,116,179
offsets:1,1,118,181
rotate:90
6
bounds:2216,1521,185,288
offsets:1,1,187,290
7
bounds:2004,454,346,519
offsets:5,5,356,525
9
bounds:183,2,150,120
offsets:1,1,152,122
