60-2.png
size:2180,2040
filter:Linear,Linear
1
bounds:1692,1204,834,210
offsets:1,1,836,212
rotate:90
10
bounds:2,2,33,33
offsets:1,1,35,35
13
bounds:2,2,33,33
offsets:1,1,35,35
11
bounds:1982,563,150,120
offsets:1,1,152,122
12
bounds:1692,75,364,389
offsets:1,7,370,397
rotate:90
14
bounds:1982,441,145,120
offsets:1,1,147,122
2
bounds:1904,1660,230,378
offsets:7,12,246,391
3
bounds:1904,1337,231,321
offsets:4,12,246,334
4
bounds:2,37,2001,1688
offsets:31,1,2033,1690
rotate:90
5
bounds:2029,945,149,272
offsets:1,1,151,274
6
bounds:2029,685,145,258
offsets:1,1,147,260
7
bounds:1904,1219,116,179
offsets:1,1,118,181
rotate:90
8
bounds:1692,512,185,288
offsets:1,1,187,290
rotate:90
9
bounds:1692,699,335,503
offsets:5,5,345,509
