61-1.png
size:1499,465
filter:Linear,Linear
scale:0.2
1
bounds:2,24,217,439
offsets:9,12,239,459
10
bounds:1037,48,85,86
offsets:1,1,87,88
11
bounds:1154,2,51,67
rotate:90
12
bounds:1423,252,65,46
rotate:90
13
bounds:1423,319,51,67
14
bounds:925,7,26,41
rotate:90
15
bounds:938,36,97,98
16
bounds:1037,2,79,44
17
bounds:500,136,327,650
offsets:4,2,333,654
rotate:90
18
bounds:1152,164,269,299
offsets:7,5,282,307
19
bounds:2,12,10,10
2
bounds:221,26,277,437
offsets:9,9,296,452
20
bounds:1118,12,34,34
21
bounds:591,5,100,129
22
bounds:693,15,66,119
23
bounds:869,35,99,67
rotate:90
24
bounds:869,3,54,30
25
bounds:761,20,106,114
3
bounds:500,2,89,132
offsets:6,8,99,146
4
bounds:1223,10,149,152
offsets:4,7,159,166
5
bounds:1423,187,62,63
offsets:1,1,64,65
6
bounds:1374,85,76,77
offsets:1,1,78,79
7
bounds:1374,7,76,76
offsets:1,1,78,78
8
bounds:1423,388,74,75
offsets:1,1,76,77
9
bounds:1124,55,79,79
offsets:1,1,81,81
