61-2.png
size:1169,609
filter:Linear,Linear
scale:0.2
1
bounds:654,162,222,445
offsets:7,9,239,459
10
bounds:304,155,123,136
offsets:28,23,177,185
rotate:90
11
bounds:442,15,51,67
12
bounds:689,46,65,46
13
bounds:810,28,51,67
14
bounds:547,173,26,41
rotate:90
15
bounds:442,171,103,107
offsets:1,4,104,111
16
bounds:304,2,79,44
17
bounds:2,280,327,650
offsets:4,2,333,654
rotate:90
18
bounds:2,10,268,300
offsets:6,4,282,307
rotate:90
19
bounds:1148,161,10,10
2
bounds:878,173,289,434
offsets:2,9,296,452
20
bounds:611,165,34,34
21
bounds:1022,19,124,152
offsets:2,2,128,156
22
bounds:689,94,66,119
rotate:90
23
bounds:304,48,105,79
offsets:1,1,107,80
rotate:90
24
bounds:756,33,59,42
offsets:1,1,61,43
rotate:90
25
bounds:878,36,135,142
offsets:2,2,139,146
rotate:90
3
bounds:810,97,62,63
offsets:1,1,64,65
4
bounds:547,201,76,77
offsets:1,1,78,79
5
bounds:611,84,76,76
offsets:1,1,78,78
6
bounds:530,13,74,75
offsets:1,1,76,77
7
bounds:530,90,79,79
offsets:1,1,81,81
8
bounds:442,84,85,86
offsets:1,1,87,88
rotate:90
9
bounds:385,38,55,115
offsets:25,22,108,164
