62-1.png
size:1193,614
filter:Linear,Linear
scale:0.2
1
bounds:334,168,325,444
offsets:15,15,353,472
10
bounds:906,47,55,55
11
bounds:684,3,64,79
rotate:90
12
bounds:275,15,245,151
offsets:3,3,248,158
13
bounds:833,459,271,153
offsets:4,4,275,160
14
bounds:684,69,161,127
offsets:6,4,171,136
rotate:90
15
bounds:2,12,271,154
offsets:2,4,275,160
16
bounds:833,309,243,148
offsets:4,4,250,157
17
bounds:1047,174,132,137
offsets:6,6,141,149
rotate:90
18
bounds:1047,42,130,137
offsets:6,7,141,149
rotate:90
19
bounds:1106,433,78,179
offsets:6,3,90,188
2
bounds:2,168,330,444
offsets:11,12,358,467
20
bounds:1078,308,113,123
offsets:2,3,117,128
21
bounds:997,108,60,48
rotate:90
22
bounds:813,25,91,77
3
bounds:522,6,160,160
offsets:11,9,180,176
4
bounds:813,104,64,182
offsets:11,7,85,197
rotate:90
5
bounds:765,30,33,37
offsets:1,0,35,38
6
bounds:661,232,170,380
offsets:2,0,172,380
7
bounds:833,170,137,212
offsets:5,7,147,225
rotate:90
8
bounds:2,2,8,8
9
bounds:963,75,27,27
