62-1.png
size:831,240
filter:Linear,Linear
scale:0.1
1
bounds:2,2,176,236
10
bounds:790,17,28,27
11
bounds:361,6,32,40
12
bounds:606,115,123,76
offsets:1,1,124,79
rotate:90
13
bounds:527,103,135,77
offsets:2,2,137,80
rotate:90
14
bounds:605,20,81,64
offsets:3,2,86,68
rotate:90
15
bounds:448,102,136,77
offsets:1,2,137,80
rotate:90
16
bounds:684,116,122,74
offsets:2,2,125,78
rotate:90
17
bounds:760,172,66,69
offsets:3,3,71,75
rotate:90
18
bounds:760,105,65,69
offsets:3,3,71,75
rotate:90
19
bounds:395,7,39,90
offsets:3,1,45,94
rotate:90
2
bounds:180,4,179,234
20
bounds:742,46,57,62
offsets:1,1,59,64
rotate:90
21
bounds:448,76,30,24
22
bounds:742,5,46,39
3
bounds:522,19,81,81
offsets:5,4,90,88
4
bounds:487,8,33,92
offsets:5,3,42,98
5
bounds:448,55,18,19
6
bounds:361,48,85,190
offsets:1,0,86,190
7
bounds:671,6,69,107
offsets:2,3,74,112
8
bounds:487,2,4,4
9
bounds:468,61,13,13
