62-2.png
size:1084,183
filter:Linear,Linear
scale:0.1
1
bounds:238,5,176,236
rotate:90
10
bounds:675,38,66,106
offsets:4,3,74,112
rotate:90
11
bounds:476,13,4,4
12
bounds:958,27,13,13
13
bounds:928,13,28,27
14
bounds:799,3,32,40
rotate:90
15
bounds:802,108,118,73
offsets:3,3,124,79
16
bounds:476,19,132,75
offsets:3,3,137,80
17
bounds:610,14,80,63
offsets:3,3,86,68
rotate:90
18
bounds:668,106,132,75
offsets:3,3,137,80
19
bounds:922,111,117,70
offsets:4,4,125,78
2
bounds:2,2,179,234
rotate:90
20
bounds:783,37,63,67
offsets:4,4,71,75
21
bounds:928,42,65,67
offsets:3,4,71,75
22
bounds:1041,94,39,87
offsets:3,3,45,94
23
bounds:995,4,57,62
offsets:1,1,59,64
rotate:90
24
bounds:841,4,30,24
25
bounds:995,63,46,39
rotate:90
3
bounds:763,2,34,33
4
bounds:1036,63,30,29
5
bounds:1059,37,24,23
rotate:90
6
bounds:848,30,78,76
offsets:6,6,90,88
7
bounds:675,6,30,86
offsets:6,6,42,98
rotate:90
8
bounds:1059,16,18,19
9
bounds:476,96,85,190
offsets:1,0,86,190
rotate:90
