62-2.png
size:2154,333
filter:Linear,Linear
scale:0.2
1
bounds:442,12,319,442
offsets:19,15,353,472
rotate:90
10
bounds:1477,120,132,211
offsets:8,7,147,225
11
bounds:442,2,8,8
12
bounds:2028,177,27,27
13
bounds:2043,81,55,55
14
bounds:886,2,64,79
rotate:90
15
bounds:1189,96,235,145
offsets:7,7,248,158
rotate:90
16
bounds:886,68,263,149
offsets:6,6,275,160
rotate:90
17
bounds:1993,206,159,125
offsets:6,6,171,136
18
bounds:1037,69,262,150
offsets:7,6,275,160
rotate:90
19
bounds:1336,98,233,139
offsets:8,9,250,157
rotate:90
2
bounds:2,7,324,438
offsets:14,15,358,467
rotate:90
20
bounds:1915,25,126,134
offsets:8,8,141,149
21
bounds:1784,25,129,134
offsets:6,8,141,149
22
bounds:1331,18,76,173
offsets:7,7,90,188
rotate:90
23
bounds:1506,5,113,123
offsets:2,3,117,128
rotate:90
24
bounds:1028,6,60,48
rotate:90
25
bounds:1252,3,91,77
rotate:90
3
bounds:2057,138,67,66
4
bounds:967,6,60,59
rotate:90
5
bounds:2100,90,47,46
6
bounds:1631,4,155,151
offsets:13,12,180,176
rotate:90
7
bounds:1078,8,59,172
offsets:13,12,85,197
rotate:90
8
bounds:1993,167,33,37
offsets:1,0,35,38
9
bounds:1611,161,170,380
offsets:2,0,172,380
rotate:90
