63-1.png
size:880,566
filter:Linear,Linear
scale:0.2
1
bounds:678,159,95,105
10
bounds:678,266,142,132
11
bounds:678,400,200,164
offsets:0,2,202,166
12
bounds:822,298,100,37
offsets:1,1,102,40
rotate:90
13
bounds:678,56,101,77
rotate:90
2
bounds:678,2,52,52
offsets:5,5,62,62
3
bounds:757,25,61,61
offsets:4,4,69,69
4
bounds:775,175,89,89
offsets:4,4,97,97
5
bounds:757,88,69,69
offsets:4,4,77,77
6
bounds:757,88,69,69
offsets:4,4,77,77
7
bounds:2,3,674,561
offsets:14,13,697,582
8
bounds:822,288,10,8
9
bounds:828,133,40,35
rotate:90
