63-2.png
size:950,555
filter:Linear,Linear
scale:0.2
1
bounds:809,231,120,133
rotate:90
10
bounds:2,2,670,551
offsets:15,12,696,581
11
bounds:809,221,10,8
12
bounds:909,189,40,35
rotate:90
13
bounds:674,77,142,132
14
bounds:674,353,200,164
offsets:0,2,202,166
rotate:90
15
bounds:818,91,100,37
offsets:1,1,102,40
16
bounds:840,385,101,77
2
bounds:674,211,133,140
offsets:6,5,145,152
3
bounds:896,37,52,52
offsets:5,5,62,62
4
bounds:745,14,61,61
offsets:4,4,69,69
5
bounds:840,464,89,89
offsets:4,4,97,97
6
bounds:818,13,76,76
offsets:4,4,84,84
7
bounds:818,130,89,89
offsets:4,4,97,97
8
bounds:674,6,69,69
offsets:4,4,77,77
9
bounds:674,6,69,69
offsets:4,4,77,77
