64-1.png
size:4419,3189
filter:Linear,Linear
pma:true
1
bounds:3707,199,930,655
offsets:1,9,941,674
rotate:90
10
bounds:2,2,405,219
offsets:3,5,414,225
11
bounds:1048,523,1016,683
offsets:1,1,1018,685
2
bounds:2066,854,1639,275
offsets:11,10,1664,299
3
bounds:2,1208,2370,1979
offsets:17,17,2404,2012
4
bounds:2374,1131,2043,2056
offsets:1,1,2045,2058
5
bounds:2,223,1044,983
offsets:1,1,1046,985
6
bounds:2066,431,1464,421
offsets:17,17,1497,451
7
bounds:1048,50,471,841
offsets:1,1,473,843
rotate:90
8
bounds:2467,61,368,433
offsets:1,1,370,435
rotate:90
9
bounds:1891,129,574,300
offsets:3,5,583,306
