64-2.png
size:714,1181
filter:Linear,Linear
scale:0.2
1
bounds:664,641,42,42
3
bounds:664,641,42,42
10
bounds:698,910,14,14
2
bounds:698,910,14,14
11
bounds:2,784,473,395
offsets:4,4,481,402
12
bounds:477,926,253,235
offsets:4,3,260,242
rotate:90
13
bounds:279,21,315,299
offsets:4,4,323,307
rotate:90
14
bounds:449,498,269,213
offsets:0,3,272,218
rotate:90
15
bounds:580,310,186,131
offsets:0,2,188,135
rotate:90
16
bounds:449,436,116,60
offsets:0,1,117,61
17
bounds:664,685,82,44
offsets:0,1,83,45
rotate:90
4
bounds:477,769,219,155
offsets:2,2,224,159
5
bounds:449,347,74,87
6
bounds:580,124,112,184
offsets:2,2,116,189
7
bounds:222,9,327,55
offsets:3,2,333,60
rotate:90
8
bounds:2,338,444,445
offsets:2,2,448,450
rotate:90
9
bounds:2,2,334,218
offsets:7,6,349,232
rotate:90
