64-2.png
size:1374,413
filter:Linear,Linear
scale:0.2
1
bounds:1153,14,186,131
offsets:0,2,188,135
rotate:90
10
bounds:1036,118,82,44
offsets:0,1,83,45
rotate:90
11
bounds:1235,207,204,137
rotate:90
2
bounds:893,84,327,55
offsets:3,2,333,60
rotate:90
3
bounds:416,15,475,396
offsets:3,3,481,402
4
bounds:2,2,409,412
rotate:90
5
bounds:1036,202,209,197
rotate:90
6
bounds:950,118,293,84
offsets:3,3,299,90
rotate:90
7
bounds:982,21,95,169
rotate:90
8
bounds:893,8,74,87
rotate:90
9
bounds:1286,89,116,60
offsets:0,1,117,61
rotate:90
