80-1.png
size:1079,483
filter:Linear,Linear
scale:0.2
1
bounds:555,215,153,266
10
bounds:710,261,220,158
rotate:90
11
bounds:710,220,68,39
12
bounds:555,8,182,205
offsets:1,1,184,207
13
bounds:870,358,123,108
offsets:3,0,126,108
rotate:90
14
bounds:899,2,109,80
15
bounds:796,221,8,18
16
bounds:780,241,18,42
rotate:90
17
bounds:739,25,57,158
rotate:90
2
bounds:739,84,134,250
rotate:90
3
bounds:991,154,65,67
rotate:90
4
bounds:991,97,51,55
5
bounds:2,6,475,551
rotate:90
6
bounds:870,221,204,135
7
bounds:991,358,123,86
rotate:90
8
bounds:780,225,14,14
9
bounds:1010,47,48,48
