81-1.png
size:1469,536
filter:Linear,Linear
scale:0.2
01
bounds:621,232,285,302
offsets:3,3,291,308
02
bounds:1166,356,178,155
offsets:2,2,182,159
rotate:90
03
bounds:1048,272,135,81
1
bounds:1323,412,122,144
offsets:4,4,130,153
rotate:90
3
bounds:1323,412,122,144
offsets:4,4,130,153
rotate:90
10
bounds:908,265,138,269
offsets:0,1,139,270
11
bounds:960,61,202,167
offsets:2,2,206,171
rotate:90
13
bounds:1129,8,99,103
offsets:3,3,105,109
14
bounds:2,15,14,14
17
bounds:1046,18,41,41
2
bounds:1323,288,122,144
offsets:4,4,130,153
rotate:90
20
bounds:1185,229,125,126
offsets:2,2,129,130
rotate:90
22
bounds:552,2,144,192
offsets:0,1,145,193
23
bounds:1230,17,90,94
26
bounds:2,31,548,503
offsets:2,2,552,507
27
bounds:1313,149,137,142
offsets:2,2,141,146
rotate:90
28
bounds:1322,28,119,123
offsets:2,2,123,127
rotate:90
29
bounds:698,7,223,260
offsets:2,2,227,265
rotate:90
4
bounds:552,196,338,67
offsets:1,0,339,69
rotate:90
7
bounds:1048,355,179,116
rotate:90
8
bounds:1129,113,170,114
9
bounds:960,8,84,51
offsets:2,1,89,53
