81-1.png
size:6959,2807
filter:Linear,Linear
pma:true
1
bounds:5650,1200,600,718
offsets:24,24,648,767
3
bounds:5650,1200,600,718
offsets:24,24,648,767
10
bounds:4284,1464,689,1341
offsets:1,7,696,1349
11
bounds:3819,291,1008,831
offsets:12,12,1032,854
rotate:90
13
bounds:4652,10,492,514
offsets:17,15,527,547
rotate:90
14
bounds:2860,1231,68,68
offsets:1,1,70,70
17
bounds:4248,84,205,205
offsets:1,1,207,207
2
bounds:6222,305,600,718
offsets:24,24,648,767
rotate:90
20
bounds:6326,2182,623,627
offsets:11,11,646,651
rotate:90
22
bounds:4652,504,719,958
offsets:1,7,726,966
23
bounds:5168,36,446,466
offsets:1,1,448,468
26
bounds:2,69,2736,2516
offsets:12,10,2758,2536
rotate:90
27
bounds:6252,907,681,705
offsets:11,10,703,728
rotate:90
28
bounds:6326,1590,590,612
offsets:11,12,614,635
rotate:90
29
bounds:2520,2,1114,1297
offsets:11,11,1135,1326
rotate:90
30
bounds:2860,1301,1422,1504
offsets:18,17,1456,1538
31
bounds:5555,1920,885,769
offsets:13,14,909,794
rotate:90
32
bounds:4975,1505,673,405
offsets:1,1,675,407
4
bounds:2520,1118,1687,338
offsets:5,2,1693,347
rotate:90
7
bounds:4975,1912,893,578
offsets:1,1,895,580
rotate:90
8
bounds:5373,632,847,566
offsets:1,1,849,568
9
bounds:3819,37,427,252
offsets:7,7,447,264
