81-2.png
size:955,267
filter:Linear,Linear
scale:0.1
1
bounds:448,3,59,71
offsets:3,3,65,77
rotate:90
11
bounds:739,182,101,83
offsets:1,1,103,85
12
bounds:348,2,49,51
offsets:2,2,53,55
rotate:90
13
bounds:413,55,7,7
14
bounds:527,136,10,10
15
bounds:830,168,12,12
16
bounds:807,159,21,21
17
bounds:691,156,69,23
offsets:1,1,71,25
19
bounds:828,27,63,63
offsets:1,1,65,65
2
bounds:667,6,73,93
offsets:3,3,79,99
rotate:90
20
bounds:619,181,118,84
offsets:2,2,122,88
21
bounds:663,81,72,96
offsets:0,1,73,97
rotate:90
22
bounds:401,4,45,47
23
bounds:527,148,117,90
offsets:2,2,121,94
rotate:90
24
bounds:284,53,212,127
rotate:90
25
bounds:2,5,280,260
offsets:7,6,293,272
26
bounds:594,3,68,71
offsets:1,1,70,73
rotate:90
27
bounds:839,104,59,62
offsets:1,1,61,64
28
bounds:413,135,112,130
offsets:1,1,114,133
29
bounds:893,46,55,56
offsets:2,2,59,60
3
bounds:521,3,59,71
offsets:3,3,65,77
rotate:90
30
bounds:900,130,57,53
offsets:2,2,61,57
rotate:90
31
bounds:762,25,65,64
offsets:2,2,69,70
rotate:90
32
bounds:842,189,89,76
offsets:1,2,91,79
33
bounds:284,4,62,47
4
bounds:761,92,62,76
offsets:3,3,68,82
rotate:90
5
bounds:619,155,70,24
offsets:1,0,72,25
6
bounds:893,10,49,34
offsets:2,2,53,38
7
bounds:549,73,112,73
8
bounds:762,156,43,24
offsets:1,1,45,26
9
bounds:413,64,69,134
offsets:0,1,70,135
rotate:90
