82-1.png
size:992,616
filter:Linear,Linear
scale:0.2
1
bounds:273,253,251,361
offsets:11,2,269,369
10
bounds:280,99,152,306
rotate:90
11
bounds:31,24,10,10
12
bounds:2,7,27,27
13
bounds:341,5,92,104
rotate:90
14
bounds:776,183,103,124
15
bounds:626,16,102,83
offsets:2,1,105,85
16
bounds:881,160,79,104
offsets:1,1,82,106
rotate:90
17
bounds:730,8,75,110
offsets:1,2,77,113
18
bounds:522,6,91,102
rotate:90
19
bounds:664,120,132,110
rotate:90
2
bounds:526,254,138,360
offsets:10,4,158,374
20
bounds:907,58,83,100
21
bounds:807,58,98,100
22
bounds:588,101,151,74
offsets:0,1,151,75
rotate:90
3
bounds:881,241,66,105
rotate:90
4
bounds:2,36,195,139
offsets:1,1,197,140
rotate:90
5
bounds:280,2,95,59
offsets:2,1,98,61
rotate:90
6
bounds:2,233,381,269
rotate:90
7
bounds:666,309,305,322
offsets:4,3,311,327
rotate:90
8
bounds:143,41,135,190
9
bounds:447,5,73,92
