82-2.png
size:568,312
filter:Linear,Linear
scale:0.1
1
bounds:169,104,69,180
offsets:5,1,79,187
rotate:90
10
bounds:115,105,49,50
11
bounds:351,48,81,156
offsets:0,0,85,161
rotate:90
12
bounds:548,150,5,5
13
bounds:533,142,13,13
14
bounds:163,25,77,110
offsets:5,5,88,121
rotate:90
15
bounds:365,131,126,179
offsets:4,3,134,185
16
bounds:509,2,52,62
17
bounds:275,51,51,42
offsets:1,0,52,42
rotate:90
18
bounds:327,6,40,52
offsets:0,1,41,53
rotate:90
19
bounds:381,8,38,54
offsets:0,1,38,56
rotate:90
2
bounds:533,157,33,53
20
bounds:91,3,46,51
rotate:90
21
bounds:509,66,66,55
rotate:90
22
bounds:275,8,41,50
rotate:90
23
bounds:2,76,79,111
offsets:6,5,88,121
rotate:90
24
bounds:493,134,76,38
rotate:90
3
bounds:493,212,98,70
rotate:90
4
bounds:319,54,48,30
offsets:1,0,49,31
rotate:90
5
bounds:169,175,194,135
6
bounds:2,157,153,165
offsets:2,0,156,166
rotate:90
7
bounds:2,10,64,87
rotate:90
8
bounds:115,51,46,52
9
bounds:437,9,37,46
rotate:90
