82-2.png
size:1909,524
filter:Linear,Linear
scale:0.2
1
bounds:1720,243,122,144
offsets:4,4,130,153
rotate:90
11
bounds:992,170,202,167
offsets:2,2,206,171
12
bounds:1802,138,99,103
offsets:3,3,105,109
13
bounds:791,11,14,14
14
bounds:1196,316,21,21
15
bounds:961,242,24,24
16
bounds:1866,324,41,41
17
bounds:1404,21,140,47
offsets:1,1,142,50
19
bounds:1413,70,125,126
offsets:2,2,129,130
rotate:90
2
bounds:1229,232,150,189
offsets:4,4,158,198
rotate:90
20
bounds:791,27,239,168
offsets:3,4,245,175
rotate:90
21
bounds:961,24,144,192
offsets:0,1,145,193
rotate:90
22
bounds:1734,23,90,94
23
bounds:992,339,235,183
offsets:3,3,241,189
24
bounds:566,268,424,254
25
bounds:2,2,562,520
offsets:13,12,587,544
26
bounds:1576,238,137,142
offsets:2,2,141,146
rotate:90
27
bounds:1565,117,119,123
offsets:2,2,123,127
rotate:90
28
bounds:566,6,223,260
offsets:2,2,227,265
29
bounds:1546,2,113,113
offsets:3,3,118,119
3
bounds:1155,24,122,144
offsets:4,4,130,153
30
bounds:1690,119,117,110
offsets:3,3,123,115
rotate:90
31
bounds:1279,100,132,130
offsets:3,3,138,140
32
bounds:1726,367,178,155
offsets:2,2,182,159
33
bounds:1279,4,123,94
4
bounds:1420,247,128,154
offsets:4,4,136,163
rotate:90
5
bounds:1420,197,143,48
offsets:1,1,145,51
6
bounds:1661,14,101,71
offsets:3,3,107,77
rotate:90
7
bounds:1500,377,224,145
8
bounds:1826,52,84,51
offsets:2,1,89,53
rotate:90
9
bounds:1229,384,138,269
offsets:0,1,139,270
rotate:90
