82-2.png
size:1118,612
filter:Linear,Linear
scale:0.2
1
bounds:332,202,137,359
offsets:10,2,158,374
rotate:90
10
bounds:225,203,98,100
11
bounds:693,91,161,311
offsets:0,0,169,321
rotate:90
12
bounds:1079,296,10,10
13
bounds:1050,279,27,27
14
bounds:319,47,153,218
offsets:10,11,176,242
rotate:90
15
bounds:721,254,251,356
offsets:8,7,269,369
16
bounds:1006,2,103,124
17
bounds:539,98,102,83
offsets:2,1,105,85
rotate:90
18
bounds:641,10,79,104
offsets:1,1,82,106
rotate:90
19
bounds:747,14,75,110
offsets:1,2,77,113
rotate:90
2
bounds:1050,308,66,105
20
bounds:177,4,91,102
rotate:90
21
bounds:1006,128,132,110
rotate:90
22
bounds:539,13,83,100
rotate:90
23
bounds:2,146,157,221
offsets:12,11,176,242
rotate:90
24
bounds:974,262,151,74
offsets:0,1,151,75
rotate:90
3
bounds:974,415,195,139
offsets:1,1,197,140
rotate:90
4
bounds:624,105,95,59
offsets:2,1,98,61
rotate:90
5
bounds:332,341,387,269
6
bounds:2,305,305,328
offsets:4,1,311,331
rotate:90
7
bounds:2,16,128,173
rotate:90
8
bounds:225,97,92,104
9
bounds:859,16,73,92
rotate:90
