83-2.png
size:4759,4759
filter:Linear,Linear
pma:true
01
bounds:2,2,177,177
offsets:1,1,179,179
02
bounds:2283,1491,143,156
offsets:1,1,145,158
03
bounds:2283,2858,2141,1899
offsets:5,6,2152,1911
04
bounds:2,181,1292,1701
offsets:1,13,1311,1715
rotate:90
05
bounds:2618,13,604,428
offsets:23,21,647,467
06
bounds:4426,4221,38,55
offsets:1,1,40,57
07
bounds:4590,1579,66,66
offsets:1,1,68,68
08
bounds:2,1475,2279,3282
offsets:5,6,2290,3295
09
bounds:2283,1649,1207,1670
offsets:6,6,1219,1682
rotate:90
10
bounds:2618,443,895,1204
offsets:5,6,906,1217
11
bounds:3955,1647,759,1209
offsets:6,7,770,1222
12
bounds:4426,4278,479,247
offsets:1,1,481,249
rotate:90
13
bounds:4237,9,569,343
offsets:1,1,571,345
rotate:90
14
bounds:1705,157,1316,911
offsets:1,4,1321,916
rotate:90
15
bounds:3515,1078,1073,567
offsets:1,1,1075,569
16
bounds:3676,41,559,537
offsets:6,8,571,551
17
bounds:3224,9,450,432
offsets:7,8,464,447
18
bounds:3515,580,496,892
offsets:27,26,524,926
rotate:90
