83-2.png
size:380,616
filter:Linear,Linear
scale:0.1
01
bounds:124,16,18,18
02
bounds:362,599,15,16
rotate:90
03
bounds:2,95,213,189
offsets:1,1,215,191
04
bounds:231,444,129,170
offsets:0,2,131,172
05
bounds:234,9,61,43
offsets:2,2,65,47
06
bounds:297,48,4,6
rotate:90
07
bounds:217,277,7,7
08
bounds:2,286,227,328
offsets:1,1,229,330
09
bounds:231,276,120,166
offsets:1,1,122,168
10
bounds:2,4,89,120
offsets:1,1,91,122
rotate:90
11
bounds:217,105,75,120
offsets:1,1,77,122
rotate:90
12
bounds:353,394,48,25
rotate:90
13
bounds:339,123,57,35
rotate:90
14
bounds:217,182,132,92
15
bounds:124,36,108,57
16
bounds:325,48,55,53
offsets:1,1,57,55
rotate:90
17
bounds:297,2,44,43
offsets:1,1,46,45
rotate:90
18
bounds:234,54,49,89
offsets:3,3,52,93
rotate:90
