gee.png
size:1759,250
filter:Linear,Linear
pma:true
M3
bounds:2,8,207,240
dan1
bounds:211,8,207,240
danke
bounds:900,39,209,182
offsets:1,0,210,182
rotate:90
danke1
bounds:1708,111,48,42
offsets:1,3,51,46
danke1_2
bounds:1708,155,49,42
offsets:1,3,51,46
danke2
bounds:782,9,27,22
offsets:0,0,27,23
rotate:90
danke2_2
bounds:806,9,27,21
offsets:0,0,27,23
rotate:90
danke3
bounds:1261,18,23,20
offsets:4,0,33,20
rotate:90
danke3_2
bounds:875,11,25,20
offsets:3,0,33,20
rotate:90
danke4
bounds:1676,10,63,42
offsets:1,13,78,56
danke4_2
bounds:1369,3,63,43
offsets:1,12,78,56
rotate:90
danke5
bounds:829,9,27,20
offsets:6,8,37,35
rotate:90
danke5_2
bounds:851,10,26,22
offsets:6,6,37,35
rotate:90
danke6
bounds:1087,4,61,37
danke6_2
bounds:1150,5,60,36
offsets:1,1,61,37
danke7
bounds:1037,13,24,23
offsets:1,0,25,23
rotate:90
danke7_2
bounds:1062,13,24,23
offsets:1,0,25,23
rotate:90
dianguang
bounds:939,2,35,36
offsets:2,1,38,38
rotate:90
jindan
bounds:1084,43,205,182
offsets:3,0,208,182
rotate:90
jindan2
bounds:420,9,202,239
offsets:0,1,207,240
tili
bounds:1584,116,122,132
offsets:38,9,181,155
xiaochou_0
bounds:897,12,40,24
xiaochou_1
bounds:1676,54,81,55
xiaochou_10
bounds:977,2,35,35
xiaochou_11
bounds:1462,105,143,120
rotate:90
xiaochou_12
bounds:1486,3,100,68
rotate:90
xiaochou_13
bounds:1014,2,35,21
rotate:90
xiaochou_14
bounds:1464,17,42,18
rotate:90
xiaochou_15
bounds:1212,5,36,47
rotate:90
xiaochou_16
bounds:673,6,30,43
rotate:90
xiaochou_17
bounds:1385,82,75,166
xiaochou_18
bounds:1283,3,84,63
xiaochou_2
bounds:718,9,62,27
xiaochou_3
bounds:1556,13,90,50
rotate:90
xiaochou_4
bounds:1414,3,77,48
rotate:90
xiaochou_5
bounds:624,5,47,31
xiaochou_6
bounds:1608,3,106,66
rotate:90
xiaochou_7
bounds:1462,82,22,21
offsets:1,3,25,25
xiaochou_8
bounds:1464,61,20,19
offsets:1,1,22,22
xiaochou_9
bounds:1708,199,49,49
yan
bounds:624,38,274,210
offsets:4,4,287,229
yingzi
bounds:1268,68,180,115
offsets:0,1,181,117
rotate:90
